{
  "name": "course_planning",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules"
  ],
  "scripts": {
    "build": "cd frontend && npm install && npm run build", 
    "start": "cd backend && node server"
  }
}